{
  "id": "obsidian-gtd",
  "name": "GTD Assistant",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "AI-powered GTD workflow assistant that converts inbox text into Tasks plugin compatible next actions with context tags, time estimates, and project associations",
  "author": "Peer Jakobsen",
  "authorUrl": "",
  "fundingUrl": "",
  "isDesktopOnly": false,
  "requiredApiVersion": "1.0.0"
}